# best-practices-c-sharp-course

src/Avanade.BestPractices.API/: Avanade.BestPractices.API.csproj  Startup.cs
src/Avanade.BestPractices.API/Controllers/: AccountController.cs
src/Avanade.BestPractices.Domain/Interfaces/Services/: IAccountService.cs  IRideService.cs  IVehicleService.cs
src/Avanade.BestPractices.Domain/QueryContext/: AccountQueryContext.cs  VehicleQueryContext.cs
src/Avanade.BestPractices.Infrasctructure.CrossCutting/: Avanade.BestPractices.Infrasctructure.CrossCutting.csproj
src/Avanade.BestPractices.Infrasctructure.CrossCutting.MercadoPago/: Avanade.BestPractices.Infrasctructure.CrossCutting.MercadoPago.csproj
src/Avanade.BestPractices.Infrasctructure.CrossCutting.PayPal/: Avanade.BestPractices.Infrasctructure.CrossCutting.PayPal.csproj
src/Avanade.BestPractices.Infrestructure.Core/Entities/Interfaces/: IRepository.cs
src/Avanade.BestPractices.Infrestructure.Core/Extensions/: EnumExtensions.cs
src/Avanade.BestPractices.Infrestructure.Data/: Avanade.BestPractices.Infrestructure.Data.csproj
src/Avanade.BestPractices.Infrestructure.Data/Repositories/: AccountRepository.cs  VehicleRepository.cs
src/Avanade.BestPractices.Infrestructure.Data/Repositories/Core/: RepositoryBase.cs
src/Avanade.BestPractices.Service/: AccountService.cs  Avanade.BestPractices.Service.csproj  RideService.cs  VehicleService.cs
