<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avanade.BestPractices.Domain\Avanade.BestPractices.Domain.csproj" />
		<ProjectReference Include="..\Avanade.BestPractices.Infrestructure.Core\Avanade.BestPractices.Infrestructure.Core.csproj" />
	</ItemGroup>

</Project>
